<!DOCTYPE html>
<!--コメントアウト-->
<html lang="ja">
    <head>
        <title>Rinrin's Server公式サイト|Rule</title>
        <meta name="description" content="Rinrin's ServerはMinecrfat Bedrock Editionで運営している生活サーバーです。IPサーバーでは無いので鯖主が開くことで参加できます。">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta property="og:title" content="Rinrin's Server公式サイト|Rule">
        <meta property="og:type" content="website">
        <meta property="og:description" content="Rinrin's ServerはMinecrfat Bedrock Editionで運営している生活サーバーです。IPサーバーでは無いので鯖主が開くことで参加できます。">
        <meta property="og:url" content="https://rinrin0413.github.io/rinrins-server/">
        <meta property="og:site_name" content="Rinrin's Server公式サイト">
        <meta property="og:image" content="https://rinrin0413.github.io/rinrins-server/img/server-tag.png">
        <meta property="og:locale" content="ja_JP">
        <meta name='twitter:card' content='summary_large_image'>

        <link rel="shortcut icon" href="img/server-icon.png">
        <link rel="stylesheet" href="style_sheet.css">
        <meta charset="utf-8">
        <meta name="author" content="@__Rinrin0413__">
        <meta name="copyright" content="©__Rinrin0413__">
        <link href="https://fonts.googleapis.com/css?family=BioRhyme+Expanded" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <style>
.copy-container {
    text-align: center;
}
.copy-container img {
    width: 800px;
    border: rgba(255, 255, 255, 0.5) 5px solid;
    margin-bottom: 20px;
    box-shadow: black 0px 1px 30px;
}
.rules {
    font-weight: 1000;
    font-family: serif;
    padding: 20px 35px;
    background-color: rgb(226, 224, 200);
    text-align: left;
    width: 80%;
    margin: 0 auto;
    box-shadow: black 0px 1px 50px;
    border: black 0.5px solid;
}
 
.rules p {
    line-height: 35px;
    background: -webkit-linear-gradient(bottom, #000 1px,
              rgba(255, 255, 255, 0) 2px) left top / 1px 35px;
    background: linear-gradient(to top, 
              #000 1px, rgba(255, 255, 255, 0) 2px) left top / 1px 35px;
    color: black;
    font-size: 40px;
}
.copy-container h1 {
    text-align: center;
    font-size: 70px;
    font-weight: lighter;
    background-color: rgb(20, 20, 20);
    padding: 20px;
    border-radius: 20px;
    border-bottom: solid 40px #000000;
    border-right: solid 15px #000000;
} 
.rules p span {
    font-family: MainFont;
}
        </style>
    <body>
        <!--[{(ヘッダ)}]ー-->
        <header>
            <h1 class="head-title">
                <a href="https://rinrin0413.github.io/rinrins-server/"><img src="img/server-tag.png" alt="title" height="150px" id="title-img"></a>
                <!--アクセスカウンタ-->
                <table border="0" cellspacing="0" cellpadding="0" class="ac">
                    <tr>
                        <td align="center">
                            <img src="http://www.rays-counter.com/d468_f7_185/5f684ec5cf254/" alt="アクセスカウンター" border="0">
                        </td>
                    </tr>
                </table><!--ここまで-->
            </h1>

            <div class="nav-toggle">
                <span class="burger-top"></span>
                <span class="burger-middle"></span>
                <span class="burger-bottom"></span>
            </div>
            <nav class="header-menu">
                <ul>
                    <span class="menu-purple"><li><a href="index.html">Home|ホーム</a></li></span>
                    <span class="menu-blue"><li><a href="admins.html">Admins|運営紹介</a></li></span>
                    <span class="menu-purple"><li><a href="rule.html">Rule|ルール</a></li></span>
                    <span class="menu-blue"><li><a href="way-to-join.html">Way to join|参加方法</a></li></span>
                    <span class="menu-purple"><li><a href="tutorial.html">Tutorial|チュートリアル</a></li></span>
                    <span class="menu-blue"><li><a href="contact.html">Contact|お問合せ</a></li></span>
                    <span class="menu-purple"><li><a href="news.html">News|ニュース</a></li></span>
                </ul>
            </nav>
        </header>
        <!--[{(メイン)}]-->
        <div class=main>
            <script src="script.js"></script>
            <div class="copy-container">
                <img src="img/ui/rule-header.png" alt="header">
                <h1>ルール(禁止事項)</h1>
                <div class="rules">
                    <p>・スパムや過度な煽り、誹謗中傷・性的表現や下ネタの使用。</p>
                    <p>・過度な個人情報の提示や要求。</p>
                    <p>・メンションの連投,悪用。</p>
                    <p>・権限の要求</p>
                    <p>・危険なファイル,サイトのURLの添付。</p>
                    <p>・チャンネルのルールに反する行為。</p>
                    <p>・無許可での他鯖の宣伝。(相互宣伝ならばDMにて申請を)</p>
                    <p>・他人を巻き込む喧嘩。</p>
                    <p>・同一の内容のメッセージの連投。</p>
                    <p>・運営に逆らう行為。(サーバー内で)</p>
                    <p>・サーバーへの攻撃。</p>
                    <p>・外部ツール・ハック・チートの使用。</p>
                    <p>・不正アクセス。</p>
                    <p>・過度な嘘をつく。(混乱の起こらないネタ程度なら許可)</p>
                    <p>・故意に他人へ迷惑な行為すること。</p>
                    <p>・ゲームバランスを破壊しかねない行為。</p>
                    <p>・サーバーの不具合の悪用。</p>
                    <p>・サーバーへのマイナスな発言。</p>
                    <p>・なりすまし行為。</p>
                    <p>・他プレーヤーの名誉の毀損。</p>
                    <p>・他人が不快に感じる言動。</p>
                    <p>・entityを大量に出現させる行為。</p>
                    <p>・Discord,Minecraftの規約に反する行為。</p>
                    <p>・漁夫や割り込み。</p>
                    <p>・運営の許可なしの物々交換。(無償も禁止)</p>
                    <p>・非人道的行為。</p>
                    <p>・サブ垢の使用。(両方banします)</p>
                    <p>・差別的な発言。</p>
                    <p>・商用目的の宣伝。</p>
                    <p>・サーバーのリソースの盗難,抜き出し。</p>
                    <p>・採掘場の荒堀、迷惑な掘方での採掘。</p>
                    <p>&thinsp;</p>
                    <p>&thinsp;</p>
                    <p>&thinsp;</p>
                    <p><span>ルールを守って楽しく過ごしましょう!!</span></p>
                </div>
            </div>


            <a id="top_move">Top</a>
        </div>
        <!--[{(フッター)}]-->
        <footer class=footer>
            <a href="https://rinrin0413.github.io/rinrins-server/"><img class="footer-logo" src="img/footer_logo.png" alt="logo"></a>
            <div class="site-license">
                © 2019-2020 @__Rinrin0413__
            </div>
        </footer>
        <!--CDNでjQuery読み込む-->
        <script
        src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
      </body>
</html>
